AUTH_DB=auth_db
AUTH_USER=auth_user
AUTH_PASSWORD=auth_password
AUTH_HOST=auth_database
AUTH_PORT=5432

HEALTH_DB=health_db
HEALTH_USER=health_user
HEALTH_PASSWORD=health_password
HEALTH_HOST=health_database
HEALTH_PORT=5432

DJANGO_SUPERUSER_FIRST_NAME="Admin"
DJANGO_SUPERUSER_LAST_NAME="User"
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=dzmc_3irmKhnTU

AUTH_SERVER_URL=http://authentication:9080
