AUTH_DB=auth_db
AUTH_USER=auth_user
AUTH_PASSWORD=auth_password
AUTH_HOST=auth_database
AUTH_PORT=5432

HEALTH_DB=health_db
HEALTH_USER=health_user
HEALTH_PASSWORD=health_password
HEALTH_HOST=health_database
HEALTH_PORT=5432

DJANGO_SUPERUSER_FIRST_NAME="Admin"
DJANGO_SUPERUSER_LAST_NAME="User"
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=dzmc_3irmKhnTU

AUTH_SERVER_URL=http://authentication:9080

RESTAURANT_DB_URL=postgresql+asyncpg://restaurant_user:restaurant_password@restaurant_database:5432/restaurant_db
RESTAURANT_USER=restaurant_user
RESTAURANT_PASSWORD=restaurant_password
RESTAURANT_HOST=restaurant_database
RESTAURANT_PORT=5432

EVENT_DB=event_db
EVENT_USER=event_user
EVENT_PASSWORD=event_password
EVENT_HOST=event_database
EVENT_PORT=5432


