AUTH_DB=auth_db
AUTH_USER=auth_user
AUTH_PASSWORD=auth_password
AUTH_HOST=auth_database
AUTH_PORT=5432

HEALTH_DB=health_db
HEALTH_USER=health_user
HEALTH_PASSWORD=health_password
HEALTH_HOST=health_database
HEALTH_PORT=5432

DJANGO_SUPERUSER_FIRST_NAME="Admin"
DJANGO_SUPERUSER_LAST_NAME="User"
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=dzmc_3irmKhnTU

AUTH_SERVER_URL=http://authentication:9080

RESTAURANT_DB_URL=postgresql+asyncpg://restaurant_user:restaurant_password@restaurant_database:5432/restaurant_db
RESTAURANT_USER=restaurant_user
RESTAURANT_PASSWORD=restaurant_password
RESTAURANT_HOST=restaurant_database
RESTAURANT_PORT=5432

EVENT_DB=event_db
EVENT_USER=event_user
EVENT_PASSWORD=event_password
EVENT_HOST=event_database
EVENT_PORT=5432
EVENT_SERVER=event

ACTIVITIES_DB=activities_db
ACTIVITIES_USER=activities_user
ACTIVITIES_PASSWORD=activities_password
ACTIVITIES_HOST=activities_database
ACTIVITIES_PORT=5432
ACTIVITIES_DB_URL=postgresql://activities_user:activities_password@activities_database:5432/activities_db
AUTH_SERVICE_URL=http://authentication:9080

WASTE_DB_URL=postgresql://waste_user:waste_password@waste_management_database:5432/waste_management_db
WASTE_USER: waste_user
WASTE_PASSWORD: waste_password
WASTE_DB: waste_management_db

PROPERTY_DB=property_db
PROPERTY_USER=property_user
PROPERTY_PASSWORD=property_password
PROPERTY_HOST=property_database
PROPERTY_PORT=5432

PRODUCTION_HOST="0.0.0.0"
SECRET_KEY="qodvmjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj)5##294"
ENVIRONMENT="production"
AUTH_SERVER="authentication"
PORT=8090
HOST="0.0.0.0"
PASSWORD="auth_password"
USER="auth_user"
DATABASE="auth_db"
