export DATABASE_URL=postgresql://postgres:postgres@0.0.0.0/activities-service
export AUTH_SERVICE_URL=http://127.0.0.1:9080
export TEST_DATABASE_URL_WITHOUT_DB_NAME=postgresql://postgres:postgres@0.0.0.0